<!DOCTYPE html>
<html>
<head>
	<title> Four T's Aluminum and Glass </title>
	<link rel = "stylesheet" href = "../public/css/general.css">
	<link rel = "stylesheet" href = "../public/css/nav-bar.css">
	<link rel = "stylesheet" href = "../public/css/footer.css">
	<link rel = "stylesheet" href = "../public/css/contact-us.css">
</head>
<body>
	<div class = "nav-bar"> 
		<a class = "nav-title">FOUR T'S ALUMINUM AND GLASS</a></li>
		<div class = "nav-bar-right">
		<a href = "home.html">HOME</a></li>
		<a href = "products.html">PRODUCTS</a></li>
		<a href = "contact us.html" class = "nav-end">CONTACT US</a></li>
		</div>
	</div>
    
    <div class = "splash">
        <img class = "contact-box-splash" src="../public/images/contact-us-box.png">
        <div class = "splash-text">
            <h1 class = "splash-title"> ABOUT US </h1>
            <p class = "splash-subtext"> Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. </p>
            <button class = "splash-learnmore-button">Learn More</button>
        </div>
    </div>

    <div class = "splash-two">
        <div class = "contact-splash">
            <h1 class = "contact-splash-title">CONTACT US</h1>
            <ul class = "contact-list">
                <li>Lorem Ipsum dolor</li>
                <li>Lorem Ipsum dolor</li>
            </ul> 
        </div>
        
        <div>
            <div class = "contact-input-box">
                <input type="text" placeholder="email" class = "text-email">
                <input type="text" placeholder="put your message here" class = "text-message">
                <button class = "contact-send">SEND</button>
            </div> 
        </div>
    </div>

	<div class = "footer">
		<div class = "footer-left">
			<h1>TRADE</h1>
			<div class = "footer-left-text">
				<h2 class = "left-text-top">Latest Blog Post</h2>
				<p class = "left-text-middle">Ready to get started?</p>
				<p class = "left-text-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class = "break"></div>
		<div class = "footer-right">
			<div class = "footer-product-info">
				<p class = "title">Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p class = "copyright-text">© 2010 — 2020</p>
			</div>
			<div class = "footer-company-info">
				<p class = "title">Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p class = "privacy-text">Privacy — Terms</p>
			</div>
	</div>
</body>
</html>