<!DOCTYPE html>
<html>
<head>
	<title> Four T's Aluminum and Glass </title>
	<link rel = "stylesheet" href = "../public/css/general.css">
	<link rel = "stylesheet" href = "../public/css/nav-bar.css">
	<link rel = "stylesheet" href = "../public/css/footer.css">
	<link rel = "stylesheet" href = "../public/css/landing.css">
</head>
<body>
	<div class = "nav-bar"> 
		<a class = "nav-title">FOUR T'S ALUMINUM AND GLASS</a></li>
		<div class = "nav-bar-right">
		<a href = "home.html">HOME</a></li>
		<a href = "products.html">PRODUCTS</a></li>
		<a href = "contact us.html" class = "nav-end">CONTACT US</a></li>
		</div>
	</div>
	<div class = "splash">
		<div class = "splash-text">
			<h1 class = "splash-title">PRODUCTS <br> AND SERVICES</h1>
			<p class = "splash-subtext">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
			<a href = "products.html" class = "splash-link">GO TO PRODUCTS</a>
		</div>
		<img class = "splash-img" src = "../public/images/splash-img.png">
	</div>
	<div class = "meet-team">
		<p>MEET OUR TEAM</p>
		<div class = "team-pictures">
			<div class = "team-dp"></div>
			<div class = "team-dp"></div>
			<div class = "team-dp"></div>
			<div class = "team-dp"></div>
			<div class = "team-dp"></div>
			<div class = "team-dp"></div>
		</div>
	</div>
	<div class = "our-works">
		<img class = "our-works-img" src="../public/images/our-works-img.png">
		<div class = "our-works-text">
			<p class = "our-works-title">OUR WORKS</p>
			<p class = "our-works-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua.</p>
			<p class = "our-works-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.	
			<div class = "review-user">
				<div class = "review-dp"></div>
				<p class = "review-username">Lorem Ipsum dolor</p>
			</div>
		</div>
	</div>
	<div class = "footer">
		<div class = "footer-left">
			<h1>TRADE</h1>
			<div class = "footer-left-text">
				<h2 class = "left-text-top">Latest Blog Post</h2>
				<p class = "left-text-middle">Ready to get started?</p>
				<p class = "left-text-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class = "break"></div>
		<div class = "footer-right">
			<div class = "footer-product-info">
				<p class = "title">Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p class = "copyright-text">© 2010 — 2020</p>
			</div>
			<div class = "footer-company-info">
				<p class = "title">Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p class = "privacy-text">Privacy — Terms</p>
			</div>
	</div>
</body>
</html>