<!DOCTYPE html>
<html>
<head>
	<title> Four T's Aluminum and Glass </title>
	<link rel = "stylesheet" href = "../public/css/general.css">
	<link rel = "stylesheet" href = "../public/css/nav-bar.css">
	<link rel = "stylesheet" href = "../public/css/footer.css">
	<link rel = "stylesheet" href = "../public/css/products.css">
</head>
<body>
	<div class = "nav-bar"> 
		<a class = "nav-title">FOUR T'S ALUMINUM AND GLASS</a></li>
		<div class = "nav-bar-right">
		<a href = "home.html">HOME</a></li>
		<a href = "products.html">PRODUCTS</a></li>
		<a href = "contact us.html" class = "nav-end">CONTACT US</a></li>
		</div>
	</div>
	<div class = "product-catalog">
		<p class = "product-catalog-title">PRODUCT CATALOG</p>
		<p class = "product-catalog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br>et dolore magna aliqua. Ut enim ad minim veniam,</p>
		<div class = "product-catalog-listing">
			<div class = "product-block">
				<a href= "specific-product.html"> <div class = "product-img">  </div> </a>
				<p class = "product-title">PRODUCT 1</p>
				<p class = "learn-more">Learn More</p> 
			</div>
			<div class = "product-block">
				<div class = "product-img"></div>
				<p class = "product-title">PRODUCT 2</p>
				<p class = "learn-more">Learn More</p>
			</div>
			<div class = "product-block">
				<div class = "product-img"></div>
				<p class = "product-title">PRODUCT 3</p>
				<p class = "learn-more">Learn More</p>
			</div>
		</div>
	</div>
	<div class = "service-catalog">
		<p class = "service-catalog-title">SERVICE CATALOG</p>
		<p class = "service-catalog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br>et dolore magna aliqua. Ut enim ad minim veniam,</p>
		<div class = "service-catalog-listing">
			<div class = "service-block">
				<div class = "service-img"><img src = "../public/images/service-img.png"></div>
				<div class = "service-footer">
					<p class = "service-title">SERVICE 1</p>
					<p class = "learn-more">See More ></p>
				</div>
			</div>
			<div class = "service-block">
				<div class = "service-img"><img src = "../public/images/service-img.png"></div>
				<div class = "service-footer">
					<p class = "service-title">SERVICE 2</p>
					<p class = "learn-more">See More ></p>
				</div>
			</div>
			<div class = "service-block">
				<div class = "service-img"><img src = "../public/images/service-img.png"></div>
				<div class = "service-footer">
					<p class = "service-title">SERVICE 3</p>
					<p class = "learn-more">See More ></p>
				</div>
			</div>
			<div class = "service-block">
				<div class = "service-img"><img src = "../public/images/service-img.png"></div>
				<div class = "service-footer">
					<p class = "service-title">SERVICE 4</p>
					<p class = "learn-more">See More ></p>
				</div>
			</div>
		</div>
	</div>
	<div class = "footer">
		<div class = "footer-left">
			<h1>TRADE</h1>
			<div class = "footer-left-text">
				<h2 class = "left-text-top">Latest Blog Post</h2>
				<p class = "left-text-middle">Ready to get started?</p>
				<p class = "left-text-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class = "break"></div>
		<div class = "footer-right">
			<div class = "footer-product-info">
				<p class = "title">Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p>Product</p>
				<p class = "copyright-text">© 2010 — 2020</p>
			</div>
			<div class = "footer-company-info">
				<p class = "title">Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p>Company</p>
				<p class = "privacy-text">Privacy — Terms</p>
			</div>
	</div>
</body>
</html>