.footer {
	display: flex;
	color: white;
	background-color: #1C1C1C;
	justify-content: center;
}

.footer h1 {
	padding-top: 60px;
	font-size: 24px;
}

.footer-left {
	display: flex;
}

.footer-left-text {
	padding-top: 74px;
	padding-left: 150px;
}

.left-text-top {
	font-size: 14px;
}

.left-text-middle {
	font-size: 24px;
}

.left-text-bottom {
	font-size: 14px;
}

.break {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 55px;
	border-left: 1px solid white;
	height: 360px;
}

.footer-right {
	margin-top: 74px;
	margin-left: 55px;
	display: flex;
	font-size: 14px;
	padding-right: 17%;
}

.title {
	font-weight: bold;
	margin-bottom: 30px;
}

.footer-product-info {
	margin-right: 111px;
}

.copyright-text {
	margin-top: 65px;
}

.privacy-text {
	margin-top: 65px;
	margin-left: -86px;
}