.nav-bar {
    background-color: white;
    overflow: hidden;
    font-family: Roboto;
}

.nav-title {
	font-size: 24px;
	margin-left: 20px;
	font-weight: bolder;
	margin-top: -5px;
	margin-bottom: -100%;
}

.nav-end {
	margin-right: 20px;
}

.nav-bar a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 20px 20px;
  	text-decoration: none;
  	color: black;
}

.nav-bar-right {
	font-size: 18px;
}

.nav-bar-right a:hover {
  background-color: #ddd;
  color: black;
}

.nav-bar-right {
  float: right;
}